.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #F9F9F9;
    height: 100vh;
}

.pseudo {
    min-width: 0;
}

.container_login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.head {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
}

.exit_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

}

.content {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #C4C4C4;
    border-radius: 15px;
    padding: 10px 30px;
    background-color: #ffffff;
}

.content h1 {
    margin: 0;
    text-align: center;
}

.form {
    margin-top: 5px;
    width: 100%;
}

.form>div {
    height: 60px;
}

.button {
    composes: button from "../../App.module.css";
    margin-top: 10px;
    width: 100%;
}

.exit {
    font-size: 20px;
    width: 30px;
}

.error_log {
    color: red;
}

.form>.description {
    height: 35px;
    text-align: center;
    font-size: 12px;
    color: #8B8B8B;
}